0000000000001250 <main>:
    1250:	53                   	push   %rbx
    1251:	83 ff 01             	cmp    $0x1,%edi
    1254:	0f 84 f8 00 00 00    	je     1352 <main+0x102>
    125a:	48 89 f3             	mov    %rsi,%rbx
    125d:	83 ff 02             	cmp    $0x2,%edi
    1260:	0f 85 1c 01 00 00    	jne    1382 <main+0x132>
    1266:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    126a:	48 8d 35 b9 13 00 00 	lea    0x13b9(%rip),%rsi        # 262a <array.3088+0x22a>
    1271:	e8 0a fe ff ff       	callq  1080 <fopen@plt>
    1276:	48 89 05 83 25 20 00 	mov    %rax,0x202583(%rip)        # 203800 <infile>
    127d:	48 85 c0             	test   %rax,%rax
    1280:	0f 84 df 00 00 00    	je     1365 <main+0x115>
    1286:	e8 0c 06 00 00       	callq  1897 <initialize_bomb>
    128b:	48 8d 3d 06 10 00 00 	lea    0x1006(%rip),%rdi        # 2298 <_IO_stdin_used+0x88>
    1292:	e8 a9 fc ff ff       	callq  f40 <puts@plt>
    1297:	48 8d 3d 3a 10 00 00 	lea    0x103a(%rip),%rdi        # 22d8 <_IO_stdin_used+0xc8>
    129e:	e8 9d fc ff ff       	callq  f40 <puts@plt>

    12a3:	e8 4a 0d 00 00       	callq  1ff2 <read_line>
    12a8:	48 89 c7             	mov    %rax,%rdi
    12ab:	e8 f0 00 00 00       	callq  13a0 <phase_1>
    12b0:	e8 3e 0e 00 00       	callq  20f3 <phase_defused>
    12b5:	48 8d 3d 4c 10 00 00 	lea    0x104c(%rip),%rdi        # 2308 <_IO_stdin_used+0xf8>
    12bc:	e8 7f fc ff ff       	callq  f40 <puts@plt>

    12c1:	e8 2c 0d 00 00       	callq  1ff2 <read_line>
    12c6:	48 89 c7             	mov    %rax,%rdi
    12c9:	e8 f2 00 00 00       	callq  13c0 <phase_2>
    12ce:	e8 20 0e 00 00       	callq  20f3 <phase_defused>
    12d3:	48 8d 3d 71 0f 00 00 	lea    0xf71(%rip),%rdi        # 224b <_IO_stdin_used+0x3b>
    12da:	e8 61 fc ff ff       	callq  f40 <puts@plt>

    12df:	e8 0e 0d 00 00       	callq  1ff2 <read_line>
    12e4:	48 89 c7             	mov    %rax,%rdi
    12e7:	e8 1c 01 00 00       	callq  1408 <phase_3>
    12ec:	e8 02 0e 00 00       	callq  20f3 <phase_defused>
    12f1:	48 8d 3d 71 0f 00 00 	lea    0xf71(%rip),%rdi        # 2269 <_IO_stdin_used+0x59>
    12f8:	e8 43 fc ff ff       	callq  f40 <puts@plt>

    12fd:	e8 f0 0c 00 00       	callq  1ff2 <read_line>
    1302:	48 89 c7             	mov    %rax,%rdi
    1305:	e8 e6 01 00 00       	callq  14f0 <phase_4>
    130a:	e8 e4 0d 00 00       	callq  20f3 <phase_defused>
    130f:	48 8d 3d 22 10 00 00 	lea    0x1022(%rip),%rdi        # 2338 <_IO_stdin_used+0x128>
    1316:	e8 25 fc ff ff       	callq  f40 <puts@plt>

    131b:	e8 d2 0c 00 00       	callq  1ff2 <read_line>
    1320:	48 89 c7             	mov    %rax,%rdi
    1323:	e8 0d 02 00 00       	callq  1535 <phase_5>
    1328:	e8 c6 0d 00 00       	callq  20f3 <phase_defused>
    132d:	48 8d 3d 44 0f 00 00 	lea    0xf44(%rip),%rdi        # 2278 <_IO_stdin_used+0x68>
    1334:	e8 07 fc ff ff       	callq  f40 <puts@plt>

    1339:	e8 b4 0c 00 00       	callq  1ff2 <read_line>
    133e:	48 89 c7             	mov    %rax,%rdi
    1341:	e8 ba 02 00 00       	callq  1600 <phase_6>
    1346:	e8 a8 0d 00 00       	callq  20f3 <phase_defused>
    134b:	b8 00 00 00 00       	mov    $0x0,%eax
    1350:	5b                   	pop    %rbx
    1351:	c3                   	retq   

    1352:	48 8b 05 97 24 20 00 	mov    0x202497(%rip),%rax        # 2037f0 <stdin@@GLIBC_2.2.5>
    1359:	48 89 05 a0 24 20 00 	mov    %rax,0x2024a0(%rip)        # 203800 <infile>
    1360:	e9 21 ff ff ff       	jmpq   1286 <main+0x36>
    1365:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1369:	48 8b 33             	mov    (%rbx),%rsi
    136c:	48 8d 3d a1 0e 00 00 	lea    0xea1(%rip),%rdi        # 2214 <_IO_stdin_used+0x4>
    1373:	e8 08 fc ff ff       	callq  f80 <printf@plt>
    1378:	bf 08 00 00 00       	mov    $0x8,%edi
    137d:	e8 2e fd ff ff       	callq  10b0 <exit@plt>
    1382:	48 8b 36             	mov    (%rsi),%rsi
    1385:	48 8d 3d a5 0e 00 00 	lea    0xea5(%rip),%rdi        # 2231 <_IO_stdin_used+0x21>
    138c:	b8 00 00 00 00       	mov    $0x0,%eax
    1391:	e8 ea fb ff ff       	callq  f80 <printf@plt>
    1396:	bf 08 00 00 00       	mov    $0x8,%edi
    139b:	e8 10 fd ff ff       	callq  10b0 <exit@plt>

000000000000163a <fun7>:
    163a:	48 85 ff             	test   %rdi,%rdi
    163d:	74 32                	je     1671 <fun7+0x37>
    163f:	48 83 ec 08          	sub    $0x8,%rsp

    1643:	8b 17                	mov    (%rdi),%edx
    1645:	39 f2                	cmp    %esi,%edx
    1647:	7f 1b                	jg     1664 <fun7+0x2a>
    
    1649:	b8 00 00 00 00       	mov    $0x0,%eax
    164e:	39 f2                	cmp    %esi,%edx
    1650:	74 0d                	je     165f <fun7+0x25>

    1652:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1656:	e8 df ff ff ff       	callq  163a <fun7>
    165b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax

    165f:	48 83 c4 08          	add    $0x8,%rsp
    1663:	c3                   	retq   

    1664:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1668:	e8 cd ff ff ff       	callq  163a <fun7>
    166d:	01 c0                	add    %eax,%eax
    166f:	eb ee                	jmp    165f <fun7+0x25>
    
    1671:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1676:	c3                   	retq   

0000000000001677 <secret_phase>:
    1677:	53                   	push   %rbx
    1678:	e8 75 09 00 00       	callq  1ff2 <read_line>
    167d:	ba 0a 00 00 00       	mov    $0xa,%edx
    1682:	be 00 00 00 00       	mov    $0x0,%esi
    1687:	48 89 c7             	mov    %rax,%rdi
    168a:	e8 91 f9 ff ff       	callq  1020 <strtol@plt>
    168f:	48 89 c3             	mov    %rax,%rbx
    1692:	8d 40 ff             	lea    -0x1(%rax),%eax
    1695:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    169a:	77 2b                	ja     16c7 <secret_phase+0x50>  can't jump
    169c:	89 de                	mov    %ebx,%esi
    169e:	48 8d 3d cb 1f 20 00 	lea    0x201fcb(%rip),%rdi        # 203670 <n1>
    16a5:	e8 90 ff ff ff       	callq  163a <fun7>
    16aa:	83 f8 07             	cmp    $0x7,%eax
    16ad:	74 05                	je     16b4 <secret_phase+0x3d>  eax must=7
    16af:	e8 c1 08 00 00       	callq  1f75 <explode_bomb>
    16b4:	48 8d 3d ed 0c 00 00 	lea    0xced(%rip),%rdi        # 23a8 <_IO_stdin_used+0x198>
    16bb:	e8 80 f8 ff ff       	callq  f40 <puts@plt>
    16c0:	e8 2e 0a 00 00       	callq  20f3 <phase_defused>
    16c5:	5b                   	pop    %rbx
    16c6:	c3                   	retq   
    16c7:	e8 a9 08 00 00       	callq  1f75 <explode_bomb>
    16cc:	eb ce                	jmp    169c <secret_phase+0x25>

00000000000020f3 <phase_defused>:
    20f3:	48 83 ec 68          	sub    $0x68,%rsp
    20f7:	bf 01 00 00 00       	mov    $0x1,%edi
    20fc:	e8 b1 f8 ff ff       	callq  19b2 <send_msg>
    2101:	83 3d f4 16 20 00 06 	cmpl   $0x6,0x2016f4(%rip)        # 2037fc <num_input_strings>
    2108:	74 05                	je     210f <phase_defused+0x1c>
    
    210a:	48 83 c4 68          	add    $0x68,%rsp
    210e:	c3                   	retq   

    210f:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx        (0x50000)
    2114:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx        (0x0)
    2119:	48 8d 35 5d 06 00 00 	lea    0x65d(%rip),%rsi     (0x25206425)   # 277d <array.3088+0x37d>
    2120:	48 8d 3d e9 17 20 00 	lea    0x2017e9(%rip),%rdi     (0x32)   # 203910 <input_strings+0xf0>
    2127:	b8 00 00 00 00       	mov    $0x0,%eax
    212c:	e8 1f ef ff ff       	callq  1050 <__isoc99_sscanf@plt>
    2131:	83 f8 02             	cmp    $0x2,%eax
    2134:	74 1a                	je     2150 <phase_defused+0x5d>    must equal

    2136:	48 8d 3d 93 03 00 00 	lea    0x393(%rip),%rdi        # 24d0 <array.3088+0xd0>
    213d:	e8 fe ed ff ff       	callq  f40 <puts@plt>
    2142:	48 8d 3d b7 03 00 00 	lea    0x3b7(%rip),%rdi        # 2500 <array.3088+0x100>
    2149:	e8 f2 ed ff ff       	callq  f40 <puts@plt>
    214e:	eb ba                	jmp    210a <phase_defused+0x17>

    2150:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    2155:	48 8d 35 27 06 00 00 	lea    0x627(%rip),%rsi       (0x52=R) # 2783 <array.3088+0x383>
    215c:	e8 04 f6 ff ff       	callq  1765 <strings_not_equal>
    2161:	85 c0                	test   %eax,%eax
    2163:	75 d1                	jne    2136 <phase_defused+0x43>   must equal

    2165:	48 8d 3d 04 03 00 00 	lea    0x304(%rip),%rdi        # 2470 <array.3088+0x70>
    216c:	e8 cf ed ff ff       	callq  f40 <puts@plt>
    2171:	48 8d 3d 20 03 00 00 	lea    0x320(%rip),%rdi        # 2498 <array.3088+0x98>
    2178:	e8 c3 ed ff ff       	callq  f40 <puts@plt>
    
    217d:	b8 00 00 00 00       	mov    $0x0,%eax

    2182:	e8 f0 f4 ff ff       	callq  1677 <secret_phase>
    2187:	eb ad                	jmp    2136 <phase_defused+0x43>
    2189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)